<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.moch.javaquiz.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_lectures"
        android:name="com.moch.javaquiz.fragments.LecturesFragment"
        android:label="@string/menu_lectures"
        tools:layout="@layout/fragment_lectures" />

    <fragment
        android:id="@+id/nav_tests"
        android:name="com.moch.javaquiz.fragments.QuizFragment"
        android:label="@string/menu_quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/nav_labs"
        android:name="com.moch.javaquiz.fragments.LabsFragment"
        android:label="@string/menu_labs"
        tools:layout="@layout/fragment_labs" />

</navigation>